{
    "type": [
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        3,
        2
    ],
    "data": [
        "\nR version 4.2.1 (2022-06-23 ucrt) -- \"Funny-Looking Kid\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "[Workspace loaded from C:/Users/QUANG SANG/Desktop/ggstore_data_analysis/.RData]\r\n\r\n",
        "> ",
        "library(shiny); runApp('web.R')",
        "Warning message:\n",
        "package ‘shiny’ was built under R version 4.2.2 \n",
        "Warning:",
        " package ‘shinydashboard’ was built under R version 4.2.2\n",
        "\nAttaching package: ‘shinydashboard’\n\n",
        "The following object is masked from ‘package:graphics’:\n\n    box\n\n",
        "Warning:",
        " package ‘maps’ was built under R version 4.2.2\n",
        "Warning:",
        " package ‘dplyr’ was built under R version 4.2.2\n",
        "\nAttaching package: ‘dplyr’\n\n",
        "The following objects are masked from ‘package:stats’:\n\n    filter, lag\n\n",
        "The following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n",
        "Warning:",
        " package ‘leaflet’ was built under R version 4.2.2\n",
        "Warning:",
        " package ‘ggplot2’ was built under R version 4.2.2\n",
        "Warning:",
        " package ‘tidyverse’ was built under R version 4.2.2\n",
        "── \u001B[1mAttaching packages\u001B[22m ──────────────────────────────────────────────────────────────────────────────── tidyverse 1.3.2 ──\n\u001B[32m✔\u001B[39m \u001B[34mtibble \u001B[39m 3.1.8     \u001B[32m✔\u001B[39m \u001B[34mpurrr  \u001B[39m 0.3.4\n\u001B[32m✔\u001B[39m \u001B[34mtidyr  \u001B[39m 1.2.1     \u001B[32m✔\u001B[39m \u001B[34mstringr\u001B[39m 1.5.0\n\u001B[32m✔\u001B[39m \u001B[34mreadr  \u001B[39m 2.1.3     \u001B[32m✔\u001B[39m \u001B[34mforcats\u001B[39m 0.5.2\n",
        "Warning:",
        " package ‘readr’ was built under R version 4.2.2\n",
        "Warning:",
        " package ‘stringr’ was built under R version 4.2.2\n",
        "Warning:",
        " package ‘forcats’ was built under R version 4.2.2\n",
        "── \u001B[1mConflicts\u001B[22m ─────────────────────────────────────────────────────────────────────────────────── tidyverse_conflicts() ──\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mfilter()\u001B[39m masks \u001B[34mstats\u001B[39m::filter()\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mlag()\u001B[39m    masks \u001B[34mstats\u001B[39m::lag()\n\u001B[31m✖\u001B[39m \u001B[34mpurrr\u001B[39m::\u001B[32mmap()\u001B[39m    masks \u001B[34mmaps\u001B[39m::map()\n",
        "Warning:",
        " package ‘DT’ was built under R version 4.2.2\n",
        "\nAttaching package: ‘DT’\n\n",
        "The following objects are masked from ‘package:shiny’:\n\n    dataTableOutput, renderDataTable\n\n",
        "Warning:",
        " package ‘plotly’ was built under R version 4.2.2\n",
        "\nAttaching package: ‘plotly’\n\n",
        "The following object is masked from ‘package:ggplot2’:\n\n    last_plot\n\n",
        "The following object is masked from ‘package:stats’:\n\n    filter\n\n",
        "The following object is masked from ‘package:graphics’:\n\n    layout\n\n",
        "Warning:",
        " package ‘corrplot’ was built under R version 4.2.2\n",
        "corrplot 0.92 loaded\n",
        "Warning:",
        " package ‘caret’ was built under R version 4.2.2\n",
        "Loading required package: lattice\n",
        "\nAttaching package: ‘caret’\n\n",
        "The following object is masked from ‘package:purrr’:\n\n    lift\n\n",
        "\nPlease cite as: \n\n",
        " Hlavac, Marek (2022). stargazer: Well-Formatted Regression and Summary Statistics Tables.\n",
        " R package version 5.2.3. https://CRAN.R-project.org/package=stargazer \n\n",
        "Error in withSpinner(DTOutput(\"Data\")) : \n  could not find function \"withSpinner\"\n",
        "> ",
        "runApp('web.R')",
        "Error in install.packages : Updating loaded packages\n",
        "Error in withSpinner(DTOutput(\"Data\")) : \n  could not find function \"withSpinner\"\n",
        "\nRestarting R session...\n\n",
        "> ",
        "install.packages(\"shinydashboard\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/QUANG SANG/AppData/Local/R/win-library/4.2’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/shinydashboard_0.7.2.zip'\n",
        "Content type 'application/zip'",
        " length 332062 bytes (324 KB)\n",
        "downloaded 324 KB\n\n",
        "package ‘shinydashboard’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\QUANG SANG\\AppData\\Local\\Temp\\RtmpUf2QTI\\downloaded_packages\n",
        "> ",
        "library(shiny); runApp('web.R')",
        "Warning message:\n",
        "package ‘shiny’ was built under R version 4.2.2 \n",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/QUANG SANG/AppData/Local/R/win-library/4.2’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/shinydashboard_0.7.2.zip'\n",
        "Content type 'application/zip'",
        " length 332062 bytes (324 KB)\n",
        "downloaded 324 KB\n\n",
        "package ‘shinydashboard’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\QUANG SANG\\AppData\\Local\\Temp\\RtmpUf2QTI\\downloaded_packages\n",
        "Warning:",
        " package ‘shinydashboard’ was built under R version 4.2.2\n",
        "\nAttaching package: ‘shinydashboard’\n\n",
        "The following object is masked from ‘package:graphics’:\n\n    box\n\n",
        "Warning:",
        " package ‘maps’ was built under R version 4.2.2\n",
        "Warning:",
        " package ‘dplyr’ was built under R version 4.2.2\n",
        "\nAttaching package: ‘dplyr’\n\n",
        "The following objects are masked from ‘package:stats’:\n\n    filter, lag\n\n",
        "The following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n",
        "Warning:",
        " package ‘leaflet’ was built under R version 4.2.2\n",
        "Warning:",
        " package ‘ggplot2’ was built under R version 4.2.2\n",
        "Warning:",
        " package ‘tidyverse’ was built under R version 4.2.2\n",
        "── \u001B[1mAttaching packages\u001B[22m ──────────────────────────────────────────────────────────────────────────────── tidyverse 1.3.2 ──\n\u001B[32m✔\u001B[39m \u001B[34mtibble \u001B[39m 3.1.8     \u001B[32m✔\u001B[39m \u001B[34mpurrr  \u001B[39m 0.3.4\n\u001B[32m✔\u001B[39m \u001B[34mtidyr  \u001B[39m 1.2.1     \u001B[32m✔\u001B[39m \u001B[34mstringr\u001B[39m 1.5.0\n\u001B[32m✔\u001B[39m \u001B[34mreadr  \u001B[39m 2.1.3     \u001B[32m✔\u001B[39m \u001B[34mforcats\u001B[39m 0.5.2\n",
        "Warning:",
        " package ‘readr’ was built under R version 4.2.2\n",
        "Warning:",
        " package ‘stringr’ was built under R version 4.2.2\n",
        "Warning:",
        " package ‘forcats’ was built under R version 4.2.2\n",
        "── \u001B[1mConflicts\u001B[22m ─────────────────────────────────────────────────────────────────────────────────── tidyverse_conflicts() ──\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mfilter()\u001B[39m masks \u001B[34mstats\u001B[39m::filter()\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mlag()\u001B[39m    masks \u001B[34mstats\u001B[39m::lag()\n\u001B[31m✖\u001B[39m \u001B[34mpurrr\u001B[39m::\u001B[32mmap()\u001B[39m    masks \u001B[34mmaps\u001B[39m::map()\n",
        "Warning:",
        " package ‘DT’ was built under R version 4.2.2\n",
        "\nAttaching package: ‘DT’\n\n",
        "The following objects are masked from ‘package:shiny’:\n\n    dataTableOutput, renderDataTable\n\n",
        "Warning:",
        " package ‘plotly’ was built under R version 4.2.2\n",
        "\nAttaching package: ‘plotly’\n\n",
        "The following object is masked from ‘package:ggplot2’:\n\n    last_plot\n\n",
        "The following object is masked from ‘package:stats’:\n\n    filter\n\n",
        "The following object is masked from ‘package:graphics’:\n\n    layout\n\n",
        "Warning:",
        " package ‘corrplot’ was built under R version 4.2.2\n",
        "corrplot 0.92 loaded\n",
        "Warning:",
        " package ‘caret’ was built under R version 4.2.2\n",
        "Loading required package: lattice\n",
        "\nAttaching package: ‘caret’\n\n",
        "The following object is masked from ‘package:purrr’:\n\n    lift\n\n",
        "\nPlease cite as: \n\n",
        " Hlavac, Marek (2022). stargazer: Well-Formatted Regression and Summary Statistics Tables.\n",
        " R package version 5.2.3. https://CRAN.R-project.org/package=stargazer \n\n",
        "Error in withSpinner(DTOutput(\"Data\")) : \n  could not find function \"withSpinner\"\n",
        "> ",
        "runApp('web.R')",
        "Error in install.packages : Updating loaded packages\nError in install.packages : Updating loaded packages\n",
        "Error in withSpinner(DTOutput(\"Data\")) : \n  could not find function \"withSpinner\"\n",
        "\nRestarting R session...\n\n"
    ]
}