ACSetupSvcPort="23210"
ACSvcPort="17532"
ALLUSERSPROFILE="C:\\ProgramData"
ANDROID_HOME="C:\\Users\\QUANG SANG\\AppData\\Local\\Android\\Sdk"
APPDATA="C:\\Users\\QUANG SANG\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="LAPTOP-Q2J025G9"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-42~1.1/etc/curl-ca-bundle.crt"
ChocolateyInstall="C:\\ProgramData\\chocolatey"
ChocolateyLastPathUpdate="133132530365243780"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/QUANG SANG/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\QUANG SANG"
LOCALAPPDATA="C:\\Users\\QUANG SANG\\AppData\\Local"
LOGONSERVER="\\\\LAPTOP-Q2J025G9"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="12"
NVIDIAWHITELISTED="0x01"
OS="Windows_NT"
OneDrive="C:\\Users\\QUANG SANG\\OneDrive"
OneDriveConsumer="C:\\Users\\QUANG SANG\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.RB;.RBW"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 141 Stepping 1, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8d01"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="c:/rtools42/x86_64-w64-mingw32.static.posix/bin;c:/rtools42/usr/bin;C:\\Program Files\\R\\R-4.2.1\\bin\\x64;C:\\Program Files\\Eclipse Adoptium\\jdk-11.0.17.8-hotspot\\bin;C:\\Program Files (x86)\\VMware\\VMware Workstation\\bin\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;D:\\Mingw64\\mingw64\\bin;C:\\Program Files\\nodejs\\;C:\\Program Files\\Git\\cmd;C:\\ProgramData\\chocolatey\\bin;C:\\Ruby31-x64\\bin;C:\\Users\\QUANG SANG\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\QUANG SANG\\AppData\\Roaming\\npm;C:\\Users\\QUANG SANG\\AppData\\Local\\GitHubDesktop\\bin;C:\\Program Files\\Azure Data Studio\\bin;C:\\Users\\QUANG SANG\\AppData\\Local\\JetBrains\\Toolbox\\scripts;C:\\Users\\QUANG SANG\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;E:\\Flutter SDK\\flutter_windows_3.3.2-stable\\flutter\\bin;C:\\Program Files\\heroku\\bin;C:\\Users\\QUANG SANG\\AppData\\Local\\Android\\Sdk\\platform-tools;;C:/Program Files/RStudio/bin/quarto/bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="121"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="7932"
RSTUDIO_SESSION_PORT="54907"
RSTUDIO_USER_IDENTITY="QUANG SANG"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\54907-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="18f29bd8-9c7e-4fe1-bee4-48e8b78314a4"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 10.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-42~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-42~1.1"
R_LIBS_SITE="C:/PROGRA~1/R/R-42~1.1/site-library"
R_LIBS_USER="C:\\Users\\QUANG SANG\\AppData\\Local/R/win-library/4.2"
R_MAP_DATA_DIR="C:/Users/QUANG SANG/AppData/Local/R/win-library/4.2/maps/mapdata/"
R_MAP_DATA_DIR_WORLD="C:/Users/QUANG SANG/AppData/Local/R/win-library/4.2/maps/mapdata/"
R_RTOOLS42_PATH="c:/rtools42/x86_64-w64-mingw32.static.posix/bin;c:/rtools42/usr/bin"
R_USER="C:/Users/QUANG SANG/Documents"
RlsSvcPort="22112"
SESSIONNAME="Console"
SHIM_MCCOMPAT="0x810000001"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\QUANGS~1\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\QUANGS~1\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-42~1.1/share/zoneinfo"
USERDOMAIN="LAPTOP-Q2J025G9"
USERDOMAIN_ROAMINGPROFILE="LAPTOP-Q2J025G9"
USERNAME="QUANG SANG"
USERPROFILE="C:\\Users\\QUANG SANG"
ZES_ENABLE_SYSMAN="1"
windir="C:\\WINDOWS"
